{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=InventarioDev;User Id=sa;Password=Local_Dev_P4ssw0rd!;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "ClaveFirma": "clave-solo-para-desarrollo-cambiar-en-produccion-32+"
  },
  "Superadmin": {
    "Email": "superadmin@inventario.local",
    "Contrasena": "Super1234!"
  }
}
